@import "../theme.scss";

.Catalogue {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .mapsFloat {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 8vh;
        padding: 0 0.8em;
        height: 2.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        background: #ffffff;
        box-shadow: 0px 0px 4px 0px #d0d0d0;
        z-index: 2;
        font-weight: 500;
        svg {
            margin-right: 0.5em;
        }
    }
}

.tabs {
    display: flex;
    box-shadow: 0px 6px 6px -5px #d0d0d0;
    z-index: 1;
    a {
        padding: 8px 0 10px 0;
        margin: 0 10px;
        color: #796e76;
        font-weight: 500;
        text-decoration: none;
        font-size: 1.05em;
        &.active {
            color: $primaryColor;
            border-bottom: 2px solid $primaryColor;
        }
    }
}

.storeListWrapper {
    flex:1;
    background: #f4f4f4;
    overflow-y: auto;
    position: relative;
    .heading {
        padding: 0.5em 1.5em 1em;
        font-weight: bold;
        text-align: left;
        font-size: 1.1em;
    }
    .filterList{ 
        position: absolute;
        border: 1px solid #dcdcdc;
        top: 3.4em;
        left: -15em;
        background: #fff;
        text-align: left;
        box-shadow: 0px 2px 5px 0px #dadada;
        border-radius: 7px;
        transition: all 0.3s ease-in-out;
        padding: 0.5em 0;
        .filter {
            font-size: 1.1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.5em;
            padding-left: 1em;
            padding-right: 0.7em;
            width: 10em;
            svg {
                margin-left: 0.5em;
            }
        }
        &.open {
            left: 1.4em;
        }
    }
}